{
  "name": "心绪记录",
  "short_name": "心绪记录",
  "description": "手机端情绪、躯体感受与日常项目记录工具，支持快速记录、引导记录、统计与文字导出。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f1e8",
  "theme_color": "#f6eee4",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
